#for wcm ver >= 0.15.10
syntax "C" 	{ cfg = "c.shl"; };
syntax "C++" 	{  cfg = "cpp.shl"; };
syntax "sh" 	{  cfg = "sh.shl"; };
syntax "perl" 	{  cfg = "perl.shl"; };
syntax "php" 	{  cfg = "php.shl"; };
syntax "xml" 	{  cfg = "xml.shl"; };
syntax "html" 	{  cfg = "xml.shl"; };
syntax "sql" 	{  cfg = "sql.shl"; };
syntax "pascal" {  cfg = "pas.shl"; };
syntax "java" 	{  cfg = "java.shl"; };
syntax "python" {  cfg = "python.shl"; };
syntax "latex" {  cfg = "latex.shl"; };
syntax "GLSL"   {  cfg = "glsl.shl"; };

syntax "wcm-shl-main" {  cfg = "shlconfig_v2.shl"; };
#syntax "wcm-shl-main-v1" {  cfg = "shlconfig.shl"; };
syntax "wcm-shl" {  cfg = "shl.shl"; };
syntax "undef" {  cfg = "undef.shl"; };


rule first ("#!*/sh", "#!*/bash")	"sh";
rule first ("#!*/perl") 		"perl";
rule first ("#!*/php")			"php";
rule first ("*<?xml*version*=*>*")	"xml";
rule first ("#!*/python*")		"python";
rule mask ("*\\shl\\config.shl","*/shl/config.shl")	"wcm-shl-main-v1";
rule mask ("*\\shl\\config.cfg","*/shl/config.cfg")	"wcm-shl-main";
rule mask ("*\\shl\\*.shl","*/shl/*.shl")		"wcm-shl";
rule mask ("*.c","*.cc","*.cpp","*.h","*.hpp","*.C","*.m")	"C++";
rule mask ("*.pl")	"perl";
rule mask ("*.php")	"php";
rule mask ("*.xml")	"xml";
rule mask ("*.htm", "*.html", "*.HTML")	"html";
rule mask ("*.sql")	"sql";
rule mask ("*.pas")	"pascal";
rule mask ("*.java", "*.JAVA", "*.Java", "*.jav") "java";
rule mask ("*.py", "*.PY")	"python";
rule mask ("*.tex", "*.TeX")	"latex";
rule mask ("*.sp")		"GLSL";
rule first (";*", "//*")	"undef";
